== README

This README would normally document whatever steps are necessary to get the
application up and running.

Meetup:
Intro to Meteor.js
Monday, October 5, 2015
http://www.meetup.com/BeginnerProgrammers/events/225055870/

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
